.section{
    display: grid;
    grid-template-columns: 1fr 1fr;


    &__card1{
            display: grid;
            // place-items: center;
            align-items: center;
            position: relative;
           
            >div{
                width: 50%;
                position:absolute;
                left: 50%;
                transform:translate(-50%);

                >h1{
                    font-size: 2.5rem;
                }

                >p{
                    font-family: 'Barlow', sans-serif;
                    font-weight: 200;
                    color: $GrayishBlue;
                }

                h4{
                    font-size: 1.5rem;
                    text-transform: uppercase;

                    &::after{
                        position: absolute;
                        content: '';
                        background: $yellow;
                        opacity: 0.4;

                        padding: 0.5rem;
                        border-radius: 2rem;
                        width: 180px;
                        height:5px;
                        top: 85.5%;
                        left:0;
                        z-index: -1;
                    }
                    
                }
            }
            
    }

    &__card2{
        background: url('/images/desktop/image-transform.jpg');
        width: 100%;
        height: 600px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100%;
    }
}